<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>halton by Damien Seguin (https://github.com/dmnsgn)</title>
    <style>
      :root {
        --color-dark: #404040;
        --color-light: #f2f2f2;
        --color-accent: #fd5e62;
        --result-size: 192px;
      }

      body {
        margin: 0;
        overscroll-behavior: none;
        font-family: sans-serif;
        color: var(--color-dark);
        background-color: var(--color-light);
      }

      main {
        padding: 0 20px;
      }

      .Results {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, var(--result-size));

        > div {
          width: var(--result-size);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>halton</h1>
      <div class="Results"></div>
    </main>
    <script async src="web_modules/es-module-shims.js" type="module"></script>
    <script src="web_modules/import-map.json" type="importmap-shim"></script>

    <script type="module-shim">
      import halton from "./index.js";
      import hammersley from "hammersley";

      import canvasContext from "canvas-context";

      const documentStyles = getComputedStyle(document.documentElement);

      const size = parseInt(documentStyles.getPropertyValue("--result-size"));
      const halfSize = size / 2;

      const pointsCount = 256;

      const drawPoints = (title, points, newRow) => {
        const { context, canvas } = canvasContext("2d", {
          width: size,
          height: size,
        });

        const containerElement = document.createElement("div");
        if (newRow) {
          Object.assign(containerElement.style, { gridColumnStart: 1 });
        }
        const titleElement = document.createElement("h3");
        titleElement.textContent = title;
        containerElement.appendChild(titleElement);
        containerElement.appendChild(canvas);
        document.querySelector(".Results").appendChild(containerElement);

        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        context.fillStyle = documentStyles.getPropertyValue("--color-dark");
        context.fillRect(0, 0, context.canvas.width, context.canvas.height);

        const scale = 0.95 * size;

        for (let i = 0; i < points.length; i++) {
          const [x, y] = points[i];
          const t = i / points.length;

          context.fillStyle = `oklch(from ${documentStyles.getPropertyValue("--color-accent")} l calc(c * ${t}) h)`;

          context.beginPath();

          context.arc(
            halfSize - (0.5 - x) * scale,
            halfSize + (0.5 - y) * scale,
            (size / pointsCount) * 3,
            0,
            Math.PI * 2,
          );

          context.fill();
          context.stroke();
        }

        return containerElement;
      };

      let baseX;
      [
        [2, 3],
        [2, 5],
        [2, 7],
        [2, 9],
        [2, 11],
        [2, 13],
        [2, 15],
        [3, 5],
        [3, 7],
        [3, 11],
        [5, 7],
        [5, 9],
        [5, 11],
        [5, 12],
        [5, 13],
        [7, 9],
        [7, 11],
        [7, 13],
        [7, 15],
      ].forEach((bases) => {
        const title = `halton [${bases[0]}, ${bases[1]}]`;

        console.time(title);
        const points = halton(pointsCount, bases);
        console.timeEnd(title);

        drawPoints(title, points, baseX !== bases[0]);

        [baseX] = bases;
      });

      console.time("hammersley");
      const points = Array.from({ length: pointsCount }, (_, index) =>
        hammersley(index, pointsCount),
      );
      console.timeEnd("hammersley");

      drawPoints("hammersley", points, true);
    </script>
  </body>
</html>
